@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Poppins:wght@100;400;700&display=swap');

:root {
    --green: #528e6b;
    --mgreen: #2a3609;
    --lgreen: #91b302;
    --vdgreen: #0a0f0b;
    --vlgreen: #EFF7D0;
    --nav-height: 75px;

}

* {
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: var(--vdgreen);
}

body,
button,
input,
select,
textarea {
    font-family: 'Poppins', sans-serif;
    color: var(--vlgreen);
}

h1 {
    font-size: 44px;
    font-weight: 400;
}

h2 {
    font-size: 24px;
    margin: 0;
    font-weight: 400;
}

p {
    color: var(--vlgreen);
    font-weight: 400;
}

button {
    background-color: var(--lgreen);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: var(--vlgreen);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.sercondary-button{
    background-color: var(--mgreen);
    border: 1px solid var(--lgreen);
    color: var(--green);
    font-weight: bold;
    height: 80px;

    display: flex;
    align-items: center;
}

.sercondary-button img{
    margin-right: 15px;
}

.title-lgreen {
    color: var(--lgreen);
}

.title-mgreen {
    color: var(--mgreen);
}

header {
    height: calc(100vh - var(--nav-height));
    display: flex;
    align-items: center;
}

header .container {
    width: 50%;
    padding: 0 100px;
    height: fit-content;
}

header .container p {
    text-align: justify;
}

header .logo-container {
    display: none;
}

header .container button {
    margin-top: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--nav-height);
    padding: 0 100px;
    position: sticky;
    top: 0;
    background-color: var(--vdgreen);
    z-index: 99;
}

nav img {
    height: 45px;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav ul a {
    font-size: 24px;
    color: var(--lgreen);
    text-decoration: none;
}

nav ul a svg {
    display: none;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 145px;
    height: 45px;
    border-left: 5px solid var(--lgreen);
    padding-left: 10px;
}

nav .logo-container h3 {
    margin: 0;
}

.about-me {
    display: flex;
    padding: 100px;
}

.about-me .container {
    width: 50%;
    padding-right: 50px;
}

.about-me .container p {
    text-align: justify;
}

.about-me .img-container {
    width: 50%;
    text-align: center;
    position: relative;
}

.about-me .img-container img {
    width: 70%;
    height: 100%;
}

.about-me .img-container .line {
    width: calc(70% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--lgreen);
    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2 - 25px)
}

.about-me .img-container .line.mgreen {
    transform: rotate(-3.3deg);
    border: 1px solid var(--green);
}

.services {
    text-align: center;
    margin: 150px 0;
    padding: 0 100px;
}

.services-container,
.portfolio-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}

.services .services-container .card {
    background-color: var(--mgreen);
    border: 1px solid var(--green);
    border-radius: 16px;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    max-width: 360px;

}

.services .services-container .card svg {
    margin-bottom: 40px;
    background-color: var(--green);
    border-radius: 45px;
    height: 90px;
    width: 90px;
}

.card+.card {
    margin-left: 10px;
}

.portfolio {
    padding: 0 100px;
    text-align: center;
    margin-bottom: 100px;
    background: url('assets/portfolio-bg.jpg');
    height: 800px;
}

.portfolio .portfolio-container {
    margin-top: 130px;
}

.portfolio .portfolio-container .portfolio-card {
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(21px);
    border-radius: 16px;
    max-width: 360px;
    border: 1px solid #ffF;
    text-align: left;
    padding: 50px 25px;

}

.portfolio .portfolio-container .portfolio-card .img-container {
    margin: 0px 25px 50px;
    position: relative;

}

.portfolio .portfolio-container .portfolio-card .img-container img {
    width: 100%;
    border-radius: 16px;
}

.portfolio-container .portfolio-card .img-container .line {
    width: calc(100% + 24px);
    height: calc(100% + 24px);
    position: absolute;
    top: -12px;
    left: calc(50% - 100%/2 - 12px);
    transform: rotate(-1.93deg);
    border: 1px solid var(--green);
    border-radius: 16px;
}

.portfolio .portfolio-container .portfolio-card .language-container {
    margin-bottom: 20px;
}

.portfolio .portfolio-container .portfolio-card .language-container ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.portfolio .portfolio-container .portfolio-card .language-container ul li {
    color: var(--lgreen);
    border: 1px solid var(--lgreen);
    border-radius: 16px;
    padding: 3px 15px;

}

.portfolio-card .language-container ul li+li {
    margin-left: 10px;
}

.portfolio-card+.portfolio-card {
    margin-left: 10px;
}

p {
    margin: 0;
}

.curriculum{
    padding: 0 100px;
    text-align: center;
}

.curriculum .container{
    display: flex;
    margin: 50px auto;
    max-width: 1200px ;
}

.curriculum .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 100%;
    align-items: center;

}

.curriculum .container .content .curriculum-info{
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}

.contact{
    max-width: 708px;
    margin: 150px auto 70px;
    text-align: center;
    padding: 0 20px;
}

.contact h1{
    background: -webkit-linear-gradient(var(--lgreen), var(--mgreen));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    margin: 0 auto 40px;
}

.contact button{
    margin: 40px auto;
}

.contact .social-media{
    max-width: 360px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-around;
}


footer{
    text-align: center;
    margin-bottom: 40px;
}







/* RESPONSIVIDADE */

/* Small desktop */
@media (max-width: 1000px) {
    nav ul a {
        font-size: 18px;
    }

    header .container {
        width: 100%;
        padding: 0 100px;
    }

    nav {
        padding: 0 30px;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me .container,
    .about-me .img-container {
        width: 100%;
    }

    .about-me .container {
        padding-right: 0;
    }

    .about-me .img-container {
        margin: 70px 0;
    }

    .services .services-container,
    .portfolio .portfolio-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .services,
    .portfolio {
        padding: 0;
    }

    .card {
        height: 394px;
    }

    .card+.card,
    .portfolio-card+.portfolio-card {
        margin-left: 0;
        margin-top: 30px;
    }

    .portfolio {
        height: 100%;
    }

    .curriculum .container{
        flex-wrap: wrap;
    }

    .curriculum .container .curriculum-img{
        display: block;
        margin: 0 auto 50px;
        width: 100%;
        max-width: 520px;
    }
}

/* Tablet */
@media (max-width: 767px) {


    header .logo-container {
        display: flex;
        width: 100px;
        margin-bottom: 70px;
    }

    header .logo-container h3 {
        margin: 0;
    }

    nav .logo-container {
        display: none;
    }

    nav ul {
        padding: 0;
    }

    nav ul a {
        font-size: 16px;
    }
}

/* Celular */
@media (max-width: 480px) {

    body {
        margin-bottom: calc(var(--nav-height) + 50px);
    }

    header .container {
        padding: 0 45px;
    }

    nav {
        padding: 0 15px;
        position: fixed;
        bottom: 0;
        top: unset;
        width: 100%;
    }

    nav ul a {
        font-size: 12px;
    }

    nav ul a svg {
        display: block;
        margin: 0 auto 10px;
    }

    .about-me {
        padding: 40px;
    }

    .services .services-container,
    .portfolio-container {
        padding: 0 20px;
    }

    .portfolio .portfolio-container {
        margin-top: 70px;
    }

    .portfolio {
        margin: 100px 0 50px;
    }

    .curriculum{
        padding: 0 20px;
    }

    .curriculum .container .content .curriculum-info{
        padding: 0 15px;
    }
}